/* Add these styles to your component's CSS file */

/* Container styles */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Card styles */
  /* Card styles */
.card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 200px; /* Adjust the height as needed */
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-number {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
  }
  
  
  /* Select styles */
  .form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
  }
  
  /* Chart container styles */
  .chart-container {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }
  
  /* Chart styles */
  .chart {
    width: 100%;
  }
  
  /* Responsive layout for smaller screens */
  @media screen and (max-width: 768px) {
    .grid-cols-3 {
      grid-template-columns: 1fr;
    }
  
    .chart-container {
      padding: 10px;
    }
  }
  